<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bbb01d58cc.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-image: url('https://img.freepik.com/premium-vector/frame-icon-3d-vector-illustration-design_48866-1604.jpg');
        height: 100vh;
        background-size: cover;
        }

     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    .services{
  margin-left: 10%;
  color: #183b56;
    font-family:'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: bold;
}
.w
    {
        width: 100%;
        color:black;
        background-color: transparent;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        border: 1px ;
        
}
#dash{
background-color: rgba(12, 14, 15, 0.5);
color:blue;
box-shadow: 0 5px 30px rgb(165, 215, 143);
}
.w:hover{

color:orange;
background-color: transparent;
box-shadow: 0 4px 8px 0 orange;
}
.admindashboard{
    background-color: white; /* Green */
    border-color: black;
   
    padding: 10px;
    text-align: center;
    width:300px;
    height:200px;
   

    /*display: inline-block;*/
    font-size: 25px;
    margin-top:none;
    
    cursor: pointer;
    color:white;
}
    
* {
  box-sizing: border-box;
}
.container1{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 95vh;
  }
</style>
<body>
    
    <h1 ><b>--Admin Dashboard--<b></h1>
    <div class="container1">
        <center>
            <div class="admindashboard">
            <a href="{{url_for('additems')}}" class="btn"><label class="w">Add items</label></a>
            <br>
            <br>
        
           
            <a href="{{url_for('available')}}" class="btn"><label class="w" >Gallery</label></a>
            <br>
            <br>
            <a href="{{url_for('album')}}" class="btn"><label class="w" >album</label></a>
        </div>
        </div>
    </center>
        
        
        
        

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>